
LINKEDIN_EMAIL=""           

LINKEDIN_PASSWORD=""        

BROWSER_HEADLESS="false"

CHROME_BIN=""               

CHROME_PROFILE_DIR="chrome-profile"

ROD_LEAKLESS="false"

DEBUGGING_PORT="9222"

SEARCH_TITLE=""             

SEARCH_COMPANY=""           

SEARCH_LOCATION=""          

SEARCH_KEYWORDS=""          

SEARCH_LIMIT="50"

DAILY_CONNECT_LIMIT="20"

CONNECT_MIN_DELAY="2000"
CONNECT_MAX_DELAY="5000"

CONNECT_MESSAGE="Hi {{name}}, I came across your profile and would love to connect!"

AUTO_FOLLOW_UP="true"

FOLLOW_UP_TEMPLATE="Hi {{name}}, thanks for connecting! Looking forward to engaging with your posts."

MESSAGE_MIN_DELAY="3000"
MESSAGE_MAX_DELAY="7000"

STEALTH_ENABLE="true"

STEALTH_MOUSE_JITTER="4"

STEALTH_TYPING="true"

STEALTH_SCROLLING="true"

VIEWPORT_MIN_WIDTH="1280"
VIEWPORT_MAX_WIDTH="1600"
VIEWPORT_MIN_HEIGHT="720"
VIEWPORT_MAX_HEIGHT="900"

SQLITE_DB_PATH="automation.db"

VISITED_PROFILES_FILE="visited.json"

LOG_LEVEL="info"


ERROR_SCREENSHOT="true"
